{
  "name": "test_js",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "bundle_to_action": "tsx bundle_to_action"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "^11.15.0",
      "onFail": "download"
    }
  },
  "type": "module",
  "dependencies": {
    "js-yaml": "^5.2.1"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^26.1.1",
    "eslint": "^10.7.0",
    "globals": "^17.7.0",
    "tsx": "^4.23.1",
    "typescript": "^7.0.2",
    "typescript-eslint": "^8.64.0"
  }
}
